cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Eminoğlu"
    given-names: "Yusuf"
    email: "yusuf.eminoglu@deu.edu.tr"
    orcid: "https://orcid.org/0009-0005-6000-2934"
title: "PlanX Uygulama İmar Planı (Master Plan) Toolset"
version: "1.2.5"
# doi: "" # Zenodo DOI numarası alındıktan sonra buraya eklenebilir
date-released: "2026-06-18"
url: "https://github.com/YusufEminoglu/PlanX-UIP"
abstract: "PlanX Spatial Planning Plugins - A toolset automating the Uygulama İmar Planı (UIP - Master Plan) implementation processes."
