cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Eminoglu"
    given-names: "Yusuf"
    email: "yusuf.eminoglu@deu.edu.tr"
    orcid: "https://orcid.org/0009-0005-6000-2934"
title: "PlanX Uygulama Imar Plani (Master Plan) Toolset"
version: "1.2.5"
doi: "10.5281/zenodo.20753144"
date-released: "2026-06-18"
url: "https://github.com/YusufEminoglu/PlanX-UIP"
abstract: "PlanX Spatial Planning Plugins - A toolset automating the Uygulama Imar Plani (UIP - Master Plan) implementation processes."
